<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <header>
        <br>
        <h1 class="titulo">Porfólio de Clara Martinez</h1><br>
        <div class="ancora">
            <p><a href="index.html">Homeﾠﾠ</a><a href="sobre.html">Sobreﾠﾠ</a><a href="trabalhos.html">Trabalhosﾠﾠ</a><a href="contato.html">Contatoﾠﾠ</a></p>
        </div>
    </header>
    <br><br>
    <img class="logo" src="logo.PNG">
    <div class="bem_vindo">
        <h1>Nossos contatos</h1>
    </div>
    <h3>Whatsapp:</h3>
    <p>(11)4002-8922</p>
    <h3>Email:</h3>
    <p>claramartinez@fotografa.com.br</p>
    <h3>Instagram</h3>
    <p>@claramartinez</p>
    <footer>
        <p>Clara Martinez</p>
        <p>Todos os direitos reservados©</p>
      </footer>
      </body>
      </html>
    